# Don't remove any options from here, because it might break, only change the values

[BASIC]
# Filename to read from
INPUT = pepe.jpg

# Whether to scale according to TARGET_WIDTH or TARGET_HEIGHT
PRIORITIZE_WIDTH = 1

# Needs PRIORITIZE_WIDTH = 0
# Height of the resulting image in px
TARGET_HEIGHT = 1000

# Needs PRIORITIZE_WIDTH = 1
# Width of the resulting image in px
TARGET_WIDTH = 600

# NxN grid of input images
GRID_SIZE = 4


[FILTERS]
# Used filters, each small picture in a grid gets a random filter 
# out of the enabled ones, they do NOT stack on each other
BLUR = 0
CONTOUR = 0
DETAIL = 1
EMBOSS = 0
SHARPEN = 0
FIND_EDGES = 0
SMOOTH = 0
SMOOTH_MORE = 0
EDGE_ENHANCE = 0
EDGE_ENHANCE_MORE = 0
# Description: https://pillow.readthedocs.io/en/latest/reference/ImageFilter.html#filters


[HUE]
# Whether to generate hue randomly or not, if set to 1, then HUE_DEGREES_STEP has no effect
HUE_RANDOM = 0

# The smallest allowed hue angle (google "HSV color wheel" to learn more)
HUE_MIN = 0

# The largest allowed hue angle (google "HSV color wheel" to learn more)
HUE_MAX = 360

# The hue difference step taken every other picture, works only if HUE_RANDOM set to 0
HUE_STEP = 510

# Whether to add up to the hue from the previous frame or not
HUE_APPEND = 0